<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script>
            document.addEventListener('DOMcontentloaded', function(){
                    let correct_button = document.querySelector("#correct");
                    let incorrect_buttons = document.querySelectorAll(".incorrect");
                    let message = document.querySelector("#message");


                    correct_button.addEventListener('click', function(){
                        correct_button.style.backgroundColor = "green";
                        message.innerHTML = "correct";

                    })
                    for (let i = 0; i < incorrect_buttons.length; i++)
                    {
                        incorrect_button[i].addEventListener('click', function(){
                            incorrect_buttons[i].style.backgroundColor = "red";
                            message.innerHTML = "Incorrect";
                        })

                    }
                    document.querySelector("#free-button").addEventListener('click', function(){
                        let input = document.querySelector("input");
                        let message_free = document.querySelector("#free-message");
                        if (input.value == "Switzerland")
                        {
                           input.style.color = "green";
                           message_free.innerHTML = "correct";
                        }
                        else
                        {
                            input.style.color = "red";
                            message_free.innerHTML = "Incorrect";
                        }
                    })

                });
            // TODO: Add code to check answers to questions
        </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

                <!-- TODO: Add multiple choice question here -->
                <h3>What is the approximate ratio of people to sheep in new Zealand?</h3>

                <button class="incorrect">6 People per 1 sheep</button>
                <button class="incorrect">3 People per 1 sheep</button>
                <button class="incorrect">1 People per 1 sheep</button>
                <button class="incorrect">1 People per 3 sheep</button>
                <button id="correct">1 People per 6 sheep</button>
                <p id="message"></p>




            </div>

            <div class="section">
                <h2 class="free-reponse">>Part 2: Free Response</h2>
                <hr class="free-reponse">
                <h3>In wich country is it illegal to own only one guinea pig, as alone guinge pig might get lonely?</h3>
                <input type="text">
                <button id="free-button">Check answers</button>
                <p id="free-message"></p>
                <!-- TODO: Add free response question here -->

            </div>

        </div>
    </body>
</html>
