<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about_me</title>
        <link rel="stylesheet" href="style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <main>
            <div>
                <p>My name is Ibrahim Mahmoud</p>
                <p>
                    I have 35 years old, actually i dream to be a developer.
                </p>
            </div>
            <a href="index.html" title="back to home page"><button>Home</button></a>
        </main>

    </body>
</html>