<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoppes</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <main>
      <div>
        <h3>Thise is some of my Hobbys</h3>
        <div>
          <p>
            Play fottball with my team in my work
          </p>
          <p>
            leran some new staff.
          </p>
          <p>
            walke with my frinds in the nature Places
          </p>

        </div>
      </div>
      <a href="index.html" title="back to home page"><button>Home</button></a>
    </main>
  </body>

</html>
