<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <img src="" alt="">
    <header>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="about_me.html" title="know more">About me</a>
            <a href="Hoppes.html" title="know more">Hobbies' </a>
            <a href="Objctive.html" title="know more">Objective</a>
          </li>
        </ul>

      </nav>
    </header>
    <main>
      <div class="main-page">
        <h3>Hello, To My <span>Webpage</span></h3>
        <p>I just want to introduce my self for you .</p>
        <p>You will find every information about me in thise Webpage</p>
      </div>
      <div class="pic">
        <img src="all.jpg" alt="personal pic">
      </div>
    </main>


  </body>
</html>