<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objective</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <main>
      <div>
        <h3>Thise is my objective</h3>
        <ul>
          <p>
            Seeking a Drafter position with In-Design using proficiency in Hard
            Works and excellence in designs drawing
          </p>
          <p>
            Desire a Drafter position with Construction. Offering exceptional
            knowledge of assembly drawings in sync with REVIT and Auto CAD
          </p>
          <p>
            A Drafter position with Concepts utilizing experience in creating
            meaningful construction designs through CAD and expertise in
            machining
            techniques crucial to construction projects
          </p>
          <p>
            To work as a Drafter for expertise in construction layouts drawing
            with the assistance of computer software Qualification
          </p>
        </ul>
      </div>
      <a href="index.html" title="back to home page"><button>Home</button></a>
    </main>
  </body>


</html>
