body{
  background-color: rgb(41, 112, 145);
}
main {
  color: aliceblue;
  font-size: 20px;
  text-align-last: center;
  font-family: 'Merienda', cursive;
}

header {
  font-family: 'Merienda', cursive;
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
}

.nav-links {
  list-style: none;
  padding: 0px 20px;
}

a {
   color: rgb(251, 255, 43);
   text-align-last: left;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  padding: 10px;

}

img {
  width: 300px;
  border-radius: 50px;
  position:relative;
}

 span {
   color: rgb(251, 255, 43);
 }
